VITE_APP_CLOUDNAME_CLOUDINARY = dp3bbov3m
VITE_APP_STRIPE_PUBLIC_KEY = pk_test_51QmJIAGaWXYct5O0tMqwBpwfxvimktT5huRe5vamqfD9P88AZy3eaPvB4SQ38G3zNjS9MA5auST4RkXFB772xNZM00lKhmPksB
VITE_APP_BACKEND_URL = http://localhost:9000/api